<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tome Snek</title>
    <link rel="icon" href="data:;" />
    <style>
      body {
        background-color: #111827;
        color: #eff6ff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-items: center;
      }

      .tile {
        height: 13vh;
        width: 13vh;
        max-height: 10rem;
        max-width: 10rem;
        font-size: calc(2rem + 2vh);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-transform: capitalize;
        display: grid;
        place-items: center;
        user-select: none;
        border-radius: 1vh;
      }

      .tile.wildcard {
        background: linear-gradient(#ec4899, #ef4444, #f59e0b, #10b981, #3b82f6, #8b5cf6);
        text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      }

      .tile.disabled {
        opacity: 0.3;
      }

      .tile:not(.disabled) {
        cursor: pointer;
      }

      .tile:not(.disabled):hover {
        background-color: #1f2937;
      }

      .tile.amethyst {
        box-shadow: inset 0px 0px 1rem 0.5rem #8b5cf6;
      }
      .tile.emerald {
        box-shadow: inset 0px 0px 1rem 0.5rem #10b981;
      }
      .tile.sapphire {
        box-shadow: inset 0px 0px 1rem 0.5rem #3b82f6;
      }
      .tile.garnet {
        box-shadow: inset 0px 0px 1rem 0.5rem #f59e0b;
      }
      .tile.ruby {
        box-shadow: inset 0px 0px 1rem 0.5rem #ef4444;
      }
      .tile.crystal {
        box-shadow: inset 0px 0px 1rem 0.5rem #ec4899;
      }
      .tile.diamond {
        box-shadow: inset 0px 0px 1rem 0.5rem #f9fafb;
      }

      #current-word {
        flex: 1;
        display: inline-block;
        min-height: calc(2rem + 5vh);
        margin: 1vh 0 2vh 0;
        border-radius: 1vh;
      }

      #current-word .tile {
        height: calc(2rem + 5vh);
        width: calc(2rem + 5vh);
        font-size: calc(1rem + 2.5vh);
        display: inline-grid;
        place-items: center;
        border-radius: 1vh;
      }

      #current-word.valid {
        box-shadow: 0px 0px 1rem 0.5rem #fcd34d;
      }

      #controls button {
        width: 28vh;
        max-width: 20rem;
        margin-top: 5vh;
        padding: 0.75rem 0;
        font-size: calc(1rem + 1vh);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      #controls button:not(:disabled) {
        cursor: pointer;
      }

      #top-words li.most-recent {
        background-color: #1f2937;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
